spring.application.name=comprovante
server.error.include-stacktrace=never
spring.data.mongodb.uri=${MONGODB_URI:mongodb://root:root@localhost:27017/comprovantedb?authSource=admin}
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
server.port=8081
spring.data.mongodb.connection-timeout=5000